#  -------------------
#
#  First action v1.0
#  Yurii
#
#  -------------------

name: GitHub-Actions-Basics
env:
  APPLICATION_NAME: "MyFlask"
  DEPLOY_PACKAGE_NAME    : "flask-deploy-ver-${{ github.sha }}"


on:
  push:
    branches: 
      - main

jobs:
  ololo-mgs:
    runs-on: ubuntu-latest 
    steps:
    - name: print msg
      run: echo "Hey, YOU! HELLO WORLD OLOLO!"
    - name: Execute few commands
      run: |
        echo "Hello MSG 1"
        echo "Hello MSG 2"
        echo "Application name: ${{ env.APPLICATION_NAME }}"
    - name: List current folder
      run: ls -la
    
  shmalolo-msg:
    runs-on: ubuntu-latest
    needs: [ololo-mgs]
    steps:
    - name: print msg
      run: echo "Hey, YOU! HELLO WORLD SHMA!"    
    - name:
      run: echo "deploy package name is ${{ env.DEPLOY_PACKAGE_NAME }}"








      
