#  -------------------
#
#  First action v1.0
#  Yurii
#
#  -------------------

name: GitHub-Actions-Basics
env:
  APPLICATION_NAME: "MyFlask"
  DEPLOY_PACKAGE_NAME    : "flask-deploy-ver-${{ github.sha }}"


on:
  push:
    branches: 
      - main

jobs:
  ololo-mgs:
    runs-on: ubuntu-latest 
    steps:
    - name: print msg
      run: echo "Hey, YOU! HELLO WORLD OLOLO!"
    - name: Execute few commands
      run: |
        echo "Hello MSG 1"
        echo "Hello MSG 2"
        echo "Application name: ${{ env.APPLICATION_NAME }}"
    - name: List current folder
      run: |
        pwd
        ls -la
    - name: Git clone my repo
      uses: actions/checkout@v1
    - name: List current folder
      run: |
        pwd
        ls -la
    
  shmalolo-msg:
    runs-on: ubuntu-latest
    needs: [ololo-mgs]
    env:
      VAR1  : "This is Job level Variable 1"
      VAR2  : "This is Job level Variable 2"  
      
    steps:
    - name: print msg
      run: echo "Hey, YOU! HELLO WORLD SHMA!"    
    - name: print env vars 
      run: echo "deploy package name is ${{ env.DEPLOY_PACKAGE_NAME }}"
    - name: Lets test some packages if they are here 1
      run: aws --version
    - name: Lets test some packages if they are here 2
      run: zip --version
    - name: Print env vars
      run: |
        echo " Var1 = ${{ env.VAR1 }} "
        echo " Var2 = ${{ env.VAR2 }} "
        echo " Var3 = $LOCAL_VAR "
      env:
        LOCAL_VAR: "This is Super local Environmental variable"






      
